{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 87,
  "lineage": "32c0af56-8100-cf43-0e58-66b7d5fa4460",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "schedule_for_lambda_grumpy_chimp_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:575066124202:rule/cda-2021-1-groupe-a-schedule-grumpy-chimp-tf",
            "description": "Schedule for my grumpy chimp Lambda Function (terraform)",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "cda-2021-1-groupe-a-schedule-grumpy-chimp-tf",
            "is_enabled": true,
            "name": "cda-2021-1-groupe-a-schedule-grumpy-chimp-tf",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 6 * * ? *)",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "event_target_for_lambda_grumpy_chimp_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:575066124202:function:cda-2021-1-groupe-a-lambda-grumpy-chimp-tf",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "cda-2021-1-groupe-a-schedule-grumpy-chimp-tf-lambda_grumpy_chimp_tf",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "cda-2021-1-groupe-a-schedule-grumpy-chimp-tf",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "lambda_grumpy_chimp_tf"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule_for_lambda_grumpy_chimp_tf",
            "aws_iam_role.iam_for_lambda_grumpy_chimp_tf",
            "aws_lambda_function.lambda_grumpy_chimp_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_grumpy_chimp_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::575066124202:role/cda-2021-1-groupe-a-iam-grumpy-chimp-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-10T14:37:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cda-2021-1-groupe-a-iam-grumpy-chimp-tf",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cda-2021-1-groupe-a-iam-grumpy-chimp-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "cda-2021-1"
            },
            "tags_all": {
              "tag-key": "cda-2021-1"
            },
            "unique_id": "AROAYLZE4V6VJLEXG4KVA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_grumpy_chimp_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:575066124202:function:cda-2021-1-groupe-a-lambda-grumpy-chimp-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../exchange-rate/dist.zip",
            "function_name": "cda-2021-1-groupe-a-lambda-grumpy-chimp-tf",
            "handler": "index.handler",
            "id": "cda-2021-1-groupe-a-lambda-grumpy-chimp-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:575066124202:function:cda-2021-1-groupe-a-lambda-grumpy-chimp-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-11-10T14:38:04.349+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:575066124202:function:cda-2021-1-groupe-a-lambda-grumpy-chimp-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:575066124202:function:cda-2021-1-groupe-a-lambda-grumpy-chimp-tf:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::575066124202:role/cda-2021-1-groupe-a-iam-grumpy-chimp-tf",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "CdwS+1u7pcmoIyqXpocV6cvguO/JylTqjryrT9KDaF8=",
            "source_code_size": 126212,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_grumpy_chimp_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "permission_for_lambda_grumpy_chimp_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cda-2021-1-groupe-a-lambda-grumpy-chimp-tf",
            "function_url_auth_type": null,
            "id": "terraform-20221110143810069800000001",
            "principal": "lambda.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:575066124202:rule/cda-2021-1-groupe-a-schedule-grumpy-chimp-tf",
            "statement_id": "terraform-20221110143810069800000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule_for_lambda_grumpy_chimp_tf",
            "aws_iam_role.iam_for_lambda_grumpy_chimp_tf",
            "aws_lambda_function.lambda_grumpy_chimp_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-grumpy-chimp-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "bucket": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "bucket_domain_name": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0dcb2e5f9d7f716833614bbd7380b814a3401fb918eb0c26d71e5e9cb65a632e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3-grumpy-chimp-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "0dcb2e5f9d7f716833614bbd7380b814a3401fb918eb0c26d71e5e9cb65a632e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "0dcb2e5f9d7f716833614bbd7380b814a3401fb918eb0c26d71e5e9cb65a632e"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "expected_bucket_owner": "",
            "id": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-grumpy-chimp-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3-grumpy-chimp-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "id": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "policy": "{\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::cda-2021-1-groupe-a-s3-grumpy-chimp-tf/*\"\n        }\n    ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-grumpy-chimp-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "s3-grumpy-chimp-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-north-1.amazonaws.com",
            "website_endpoint": "cda-2021-1-groupe-a-s3-grumpy-chimp-tf.s3-website.eu-north-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-grumpy-chimp-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
